<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        <meta http-equiv="refresh" content="2000">
        <meta name="description" content="At Liberty trust grant organization, we sepcialize in grant processing, dedicated in 
        helping organizations, businesses, start ups and individuals navigate and benefit from the complex world of 
        grants. Our mission is to empower entities to secure funding, achieve their goals and make a
         meaningful impact in their communities ">

        <meta name="author" content="LTGO">

        <meta name="keyword" content="trust grant, SBA, grant, Fedetral government grant, business resolution,Liberty trust grant organization
        union grant organisation, small business administration, black business, Liberty trust grant organization, NGO">
        <link rel="icon" type="image/x-icon" href="20250703_1205323434.PNG">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5544659172677407"
        crossorigin="anonymous"></script>


        <title>LIBERTY TRUST GRANT ORGANIZATION</title>
<style>

*{
    user-select:none;
}

body{
    margin:0;
    overflow-x: hidden;
    background-color: #f0effc;
}

#preloader{
    background:black url('load-35.gif') no-repeat center;
    background-size:30%;
    height:100vh;
    width:100%;
    top:0;
    position:fixed;
    z-index:5000000000;
}

.nav{
    width:100%;
    position: fixed;
    top:0;
    font-family:sans-serif;
    display:flex;
    justify-content: space-around;
    background:rgba(0, 0, 0, 0.0);
    align-items: center;
    z-index:20000000;
    transition:0.5s;
}

.bgnav a{
    transition:0.5s;
    color:black;
}

.bgnav{
    transition:0.5s;
    background-color:white;
    color:black;
    box-shadow:0 2px 10px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.brand{
    width:210px;
    padding-top:5px;
    padding-bottom:5px;
    
}


.men{
    list-style:none;
    display: flex;
    justify-content: space-around;
    width:40%;
}

li{
    float:left;
    font-size:13px;
}

li a{
    text-decoration:none;
    color:white;
    transition:0.5s;
}

li a:hover{
   animation-duration:2s;
   animation-iteration-count: infinite;
    transition-duration:0.5s;
    animation-name:navhov;
}

@keyframes navhov{
    from{border-bottom:2px solid #053158;}
    to{border-bottom:2px solid #0071d4;}
}
.button{
    display:none;
}


.line1, .line2, .line3{
    width:20px;
    height:2px;
    background-color: black;
    margin:5px;
    transition:0.5s;
}

.bgx{
     transition:0.5s;
    background-color:black;
}


.button:hover .line1{
    animation-name:line1;
    animation-duration:2s;
}

.button:hover .line2{
    animation-name:line2;
    animation-duration:2s;
}

.button:hover .line3{
    animation-name:line3;
    animation-duration:8s;
}

@keyframes line1{
    0%{margin-right:0px;}
    50%{margin-right:25px;}
    100%{margin-right:0px;}
}

@keyframes line2{
    0%{margin-left:0px;
    background-color:#650167;
}
    50%{margin-left:25px;}
    100%{margin-left:0px;
        background-color:#21710b;
    }
}

@keyframes line3{
    0%{margin-right:0px;}
    50%{margin-right:1px;}
    100%{margin-right:0px;}
}

@media screen and (max-width:1000px){
    .men{
        width:60%;
    }

    li{
        padding:5px;
    }

    

    .landing{
        width:1100px;
    }
}

@media screen and (max-width:768px){
    .brand{
        width:210px;
    }

    .men{
        position:absolute;
        display:flex;
        width:100%;
        height:80vh;
        padding-bottom:150px;
        flex-direction: column;
        right:0;
        color: black;
        top:65px;
        transform: translateX(100%);
        transition:0.5s;
        background-color:white;
        
    }

    li a:hover{
    border-bottom:none;
}

li{
    transition:1s;
    color: black;
}

    li:hover{
    border-bottom:2px solid #f6b10c;
    transition-duration:1s;
}

    .menactive{
        transform: translateX(0%);
        transition:0.5s;
    }
    .x1{
        margin:-2px;
        transform: rotate(45deg);
        transition:0.5s;
    }

    .x2{
        margin:-2px;
        transform: rotate(-45deg);
        transition:0.5s;
    }

    .x3{
opacity:0;
        transition:0.5s;
    }

    .button{
        display:block;
    }

    .bgx{
     transition:0.5s;
    background-color:black;
}

.bgnav a{
    color:black;
}

    li{
        text-align:center;
        padding-top: 20px;
        width:100%;
        color: black;
    }

    li a{
        color: black;
    }
}


.bod{
    width:100%;
    margin-top:-2.5%;
}


.art{
   margin-left:10%;
   font-family:sans-serif;
   font-size:18px;
}

.toapp{
    margin-left:10%;
}

.toapp a{
    font-family:sans-serif;
    font-size:12px;
    padding:15px;
    text-decoration:none;
    color: #005AAB;
    background-color:white;
} 


.stick{
    
    position: sticky;
    height:650px;
    width:100%;
}

.contain{
    position: relative;
        overflow-x: hidden;
    width:100%;
}

.shit{
    position:absolute;
    top:0%;
    width:100%;
    background-color:rgba(0, 0, 0, 0.5);
    color:white;
    padding-bottom:14%;
    font-family:sans-serif;
}
.landing{
    width:100%;
}


@media screen and (max-width:1000px){

    .landing{
        width:1100px;
    }
}


.businessreso{
    font-weight:900;
    padding-top:5%;
    font-size:70px;
    margin-left:10%;
    margin-right:18%;
    line-height:70px;
    text-shadow: 1px 1px 2px black;
    text-align:left;
}


@media screen and (max-width:768px){
    .stick{
        height:300px;
        width:100%;
    }

    .shit{
        top:20%;
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.0), black);
        padding-bottom:10%;
    }


    .landing{
        overflow-x:hidden;
        width:900px;
        margin-left:px;
    }

    
}

@media screen and (max-width:600px){
    .stick{
        height:300px;
        width:100%;
    }

    .shit{
        top:0;
        padding-bottom:18%;
    }

    .businessreso{
    font-weight:900;
    padding-top:30%;
    font-size:30px;
    margin-left:10%;
    margin-right:18%;
    line-height:35px;
    text-shadow: 1px 1px 2px black;
    text-align:left;
}

    .bod{
    
    }

    .art{
        font-size:13px;
        margin-right:10%;
    }

    .toapp{
        margin-top:30px;
    }

    .landing{
        overflow-x:hidden;
        width:1000px;
        margin-left:-200px;
    }

    
}



.purple{
    width:100%;
    display:block;
    margin-top:4.8%;
    margin-left:auto;
    margin-right:auto;
 
}


.phase{
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    column-count:2;
    background-color:#053158;
    padding-top:5%;
}



.phaseimg{
    width:80%;

}

.papaya2{
    
    font-family:sans-serif;
    color:rgb(212, 212, 212);
     margin-left:15%;
     margin-right:10%;
    font-size:18px;
     margin-top:-5%;
}


.papaya {
    font-family:sans-serif;
    font-size:60px;
    color:white;
    margin-left:15%;
    margin-right:10%;
}

.papaya > b > span{
    font-size:25px;
}


@media screen and (max-width:1000px){
.purple{
    margin-top:2%;
    width:100%;
}

.phase{
    width:95%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    column-count:2;
}

.phaseimg{
    width:100%;
    
}

.papaya2{
    font-family:sans-serif;
    font-size:15px;
}

.papaya{
    font-family:sans-serif;
    font-size:40px;
}
}


@media screen and (max-width:800px){
    .purple{
    margin-top:300%;
    width:100%;
}

.phase{
    width:95%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    column-count:2;
}



.phaseimg{
    width:100%;
    
}

.papaya2{
    font-family:sans-serif;
    font-size:15px;
}

.papaya{
    font-family:sans-serif;
    font-size:40px;
}
}

@media screen and (max-width:770px){

    .purple{
    margin-top:30%;
    width:100%;
}

.phase{
    width:95%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    column-count:2;
}


.phaseimg{
    width:100%;

}

.papaya2{
    font-family:sans-serif;
    font-size:15px;
}

.papaya {
    font-family:sans-serif;
    font-size:40px;
    font-weight:900px;
}

}



@media screen and (max-width:650px){

    .purple{
    margin-top:55%;
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.conv{
    font-weight:bolder;
    padding-top:5%;
    font-size:25px;
}

.phase{
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    column-count:1;
}

.phase > div{
    padding-top:40px;
}

.phaseimg{
    width:80%;
     display:block;
    margin-left:auto;
    margin-right:auto;
}

.papaya2{
    
    font-family:sans-serif;
    color:rgb(212, 212, 212);
     margin-left:10%;
     margin-right:10%;
    font-size:18px;
     margin-top:-5%;
}


.papaya {
    font-family:sans-serif;
    font-size:50px;
    color:white;
    margin-left:10%;
    margin-right:10%;
}

.papaya > b > span{
    font-size:18px;
}



}

.dhere{
width:90%;
display: block;
margin-left:auto;
margin-right: auto;
padding-bottom:5%;
}

.zhere{
width:90%;
display: block;
margin-left:auto;
margin-right: auto;
padding-bottom:5%;
}

.wherey{
margin-top:10%;
font-size:45px;
font-family:arial;
font-weight:900;
color:rgb(5, 0, 26);
}

.plenty{
font-size:17px;
font-family:arial;
color:rgb(5, 0, 26);
}

.dtriplets{
    column-count:3;
    column-gap:0;
    width:97%;
    display: block;
    margin-right:auto;
    margin-left:auto;
}

.dtriplets > div > div{
     margin-top:10%;
    margin-left:15%;
    width:15%;
    height:10px;
    background-color:white;
}

.tripchild, .tripchilda{
    background-color: #0a63b1;
}

.tripchild{
    margin-top:-30px;
     padding-bottom:40px;
}

.tripchildb{
     background-color:#053158;
     padding-bottom:40px;
}

.tripchilda{
    padding-bottom:23px;
}

.tripchilda, .tripchildb{
    box-shadow: -10px 4px 12px 0 rgba(0, 0, 0, 0.3);
}

.bigproc{
    color:white;
    margin-left:15%;
    font-size:30px;
    font-family:sans-serif;
    padding-top:30px;
    font-weight:700;
}

.smallproc{
    color:white;
    margin-left:15%;
    margin-right:10%;
    font-size:15px;
    font-family:sans-serif;
    font-weight:200;
}

@media screen and (max-width:650px){
    .dhere{
width:80%;
}

.zhere{
width:80%;

}

.wherey{
line-height:35px;
font-size:35px;

}


.dtriplets{
    column-count:1;
    column-gap:0;
    width:90%;
    display: block;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:10%;
}


 .tripchilda, .tripchildb{
    margin-top: -10%;
}

.tripchilda, .tripchildb{
    box-shadow: 0px -12px 12px 0 rgba(0, 0, 0, 0.3);
}

.bigproc{
    color:white;
    margin-left:15%;
    font-size:30px;
    font-family:sans-serif;
    padding-top:30px;
    font-weight:700;
}

.smallproc{
    color:white;
    margin-left:15%;
    margin-right:10%;
    font-size:15px;
    font-family:sans-serif;
    font-weight:200;
}
}

.grantapp{
    width:100%;
    background-color:#053158;
    text-align:center;
    padding-top:5%;
    padding-bottom:5%;
}

.granta{
    font-size:50px;
    font-family:sans-serif;
    color:white;
    font-weight:bolder;
    margin-left:10%;
    margin-right:10%;
}

.grantb{
    font-size:13px;
    font-family:sans-serif;
    color:white;
    font-weight:lighter;
    letter-spacing:2px;
    margin-left:10%;
    margin-top:-30px;
    margin-right:10%;
}

.grantc{
    font-size:13px;
    font-family:sans-serif;
    font-weight:bolder;
    margin-top:30px;
}

.grantc a{
    text-decoration:none;
    color:#005AAB;
    padding:10px 20px 10px 20px;
    background-color:white;
}

.cons{
    background-size:cover;
    text-align:center;
    padding-top:2%;
    color:white;
    padding-bottom:20px;
}

.consu{
    font-size:40px;
    font-family:sans-serif;
    color: #053158;
    font-weight:bolder;
}

.cons > div{
    width:90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}


.cons > div > marquee > img{
    width:10%;
}


@media screen and (max-width:1000px){

}


@media screen and (max-width:800px){

}

@media screen and (max-width:770px){

}



@media screen and (max-width:600px){
    .cons{
        margin-top:-10%;
        background-position:-400px;
    }

    .cons > div{
    width:80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.cons > div > marquee > img{
    width:50%;
}

    .grantapp{
    width:100%;
    background-color:#005AAB;
    text-align:center;
    padding-top:5%;
    padding-bottom:25%;
}

.granta{
    font-size:50px;
    font-family:sans-serif;
    color:white;
    font-weight:bolder;
    margin-left:5%;
    margin-right:5%;
}

}

.lasp{
    background-color: #053158;
    text-align:center;
    padding-top:1.5%;
    padding-bottom:1.5%;
}

.laspa{
    color:white;
    font-family:sans-serif;
    font-size:15px;
    font-weight:bolder;
    letter-spacing:3px;
}

.black{
    background-color:black;
    padding-top:5%;
    padding-bottom:5%;
}

.bigc{
    column-count:2;
    column-width:0;
    width:60%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.card{
    width:100%;
    padding-top:5%;
    padding-bottom:5%;
    border-radius:20px;
    display:block;
    margin-left:auto;
    border-bottom:7px solid #0a63b1;
    margin-right:auto;
    background-color:#21242b;
    text-align:center;
    color:white;
}

.contact{
     width:25%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.span{
    font-size:60px;
    font-weight:bolder;
    letter-spacing:-2px;
    color:white;
    font-family:sans-serif;
}

.spant{
    font-size:80px;
    font-weight:bolder;
    letter-spacing:-2px;
    color:white;
    
    font-family:sans-serif;
}

.spana{
    font-size:60px;
    font-weight:bolder;
    letter-spacing:-2px;
    color:white;
    margin-top:-2%;
    margin-bottom:-2%;
    font-family:sans-serif;
}

.dell{
    font-family:sans-serif;
    font-size:20px;
}

.della{
    font-family:sans-serif;
    font-size:20px;
    margin-top:-1%;
}

@media screen and (max-width:768px){
    .black{
    padding-bottom:40px;
}

    .bigc{
    column-count:1;
    width:60%;
}

     .card{
        width:100%;
        margin-top:15px;
        border-radius:10px;
        padding-bottom:30px;
     }

     .contact{
        width:25%;
     }
}

.classless{
    background-color: #021b31;
     padding-bottom:70px;
     margin-top:-15px;
    text-align:center;
}

.classa, .classb, .classc{
    font-family:sans-serif;
    text-align:center;
    margin-left:10%;
    margin-right:10%;
    color:white;
    font-weight:600;
}

.classa{
    padding-top:70px;
    font-size:14px;
}

.classb{
    font-size:60px;
    margin-top:-1px;
}

.classc{
    color: #053158;
    background-color:white;
    display:inline-block;
    padding:15px;
     margin-top:-10px;
}

@media screen and (max-width:650px){
  .classb{
    font-size:40px;
    margin-top:-1px;
}
}

.footer{
    background-color: #053158;
    color:white;
    font-family:sans-serif;
    margin-top:-1%;
    padding-top:1.5%;
    padding-bottom:1.5%;
}


.footer > p{
    font-weight:lighter;
    text-align:right;
    font-size:12px;
}

.footer a{
    color:white;
    text-decoration:none;
    font-size:12px;
    font-weight:bolder;
}

#google_translate_element{
    position:fixed;
    padding:5px;
    border-radius:10px;
    background-color:white;
    z-index:50000;
}
</style>



    </head>
    <body onload="jet()">


<div id="preloadr"></div>

 <div class="nav" id="nav">

    <a href="index.html"><img src="20250703_12053234.png" class="brand" id="brand"></a>

<ul class="men">

    <li class="menu" id="menu"><a href="index.html">Home</a></li>
    <li class="menu" id="menu6"><a href="contactus/index.html">Contact us</a></li>
    <li class="menu" id="menu4"><a href="application/index.html">Application</a></li>
    <li class="menu" id="menu7"><a href="user/index.html">Login</a></li>

</ul>

<div class="button">

    <div id="x1" class="line1"></div>
    <div id="x2" class="line2"></div>
    <div id="x3" class="line3"></div>
    
</div>

 </div>




 <div class="stick">
 <div class="contain">
    <img src="landing.jpeg" class="landing">
    <div class="shit"> 
    <p class="businessreso">
Welcome to Liberty trust grant organization - Grants for a Better Tomorrow</p>


    <div class="bod">
        <p class="art">providing funding for worthwhile projects to enable changemakers make a difference in the world.</p>
     <p class="toapp"><a href="application/index.html">GET A GRANT</a></p>
     </div>
    

    </div>
    </div>
    </div>
        
        
       
        

    <div class="purple">


    <div class="phase">
        <div><p class=papaya><b>Business incentives <br><span>Tailored Support for Your Success</span></b></p>
            <p class=papaya2>The business incentives included here focus on financial assistance, infrastructure 
                development grants, tax credits and exemptions, customized training, and technical support programs.
                 The eligibility requirements differ from program to program, so please contact us for details and to
                  discuss programs that may be suited to your business project. That way your time can be committed to 
                  building great products and finding new customers.

        </p></div>

         <div><img src="portrait-of-young-excited2.jpg" class="phaseimg"></div>
    </div>

    </div>

<div class="dhere">
<p class="wherey">Where does the money come from?</p>
<hr><br>
<p class="plenty">Every year, American corporate giving programs, foundations, and other charitable organizations, individuals,
 and other agencies donate billions of dollars in free money. Every day, we read about enormous amounts of money being granted 
 to companies and people just like you to assist them achieve their objectives. However, these folks frequently won’t tell you HOW
  or WHERE they obtained this funding. Don’t wait for word-of-mouth to tell you HOW and WHERE to access these enormous resources; instead, 
  use USA Funding Applications to learn for yourself. 
  
  <br><br>
  
  Businesses and projects are offered a variety of finance options for both routine operating requirements and capital initiatives like
   large pieces of equipment or a new building. Sometimes you can include things like labor, marketing, advertising, salary, inventory, etc.
    Furthermore, remember that most funding is not available for personal use or debt repayment, but there are other programs that can assist
     you escape your situation!
  </p>
</div>

<div class="zhere">
<p class="wherey">Here's how it works</p>
<hr><br>
<p class="plenty">Liberty Trust Funding Applications is an online funding application system that gives you access to thousands of offers at one go, 
    all including GRANTS.
  </p>
</div>

<div class="dtriplets">
<div class="tripchild">
    <p class="bigproc">REGISTER</p>
    <p class="smallproc">Easy to fill out. Your information is secure.</p>
    <div></div>
</div>

<div class="tripchilda">
    <p class="bigproc">APPLY</p>
    <p class="smallproc">There’s no limit to the number of grants and other sources you can apply to.</p>
    <div></div>
</div>

<div class="tripchildb">
    <p class="bigproc">WITHDRAW</p>
    <p class="smallproc">Grants will be sent to the account provided</p>
    <div></div>
</div>
</div>


<div class="grantapp" id="c1">
    <p class="granta">GRANT APPLICATION</p>
    <p class="grantb">APPLY FOR THE ONGOING GRANT FUNDING</p>
    <p class="grantc"><a href="application/index.html">Apply now</a></p>
</div>


<div class="cons">

<p class="consu">THEY TRUST US</p>

<div class="">
    <marquee>
        <img src="logo-goldman-sachs-vector-graphics-brand-font-goldman-5913d89e5db5c508d28da947792cc58c.png">
        <img src="ally-financial-finance-ally-bank-financial-services-mortgage-loan-ally-logo-a3a79d0e61478f82ff8737e5f2552a25.png">
        <img src="5bbc0d30e5ba5-52eee206f2548d9bb9b15293846a7c7b.png" class="">
        <img src="american-express-payment-credit-card-membership-rewards-money-credit-card-34a905bcd4ea5a78f6dd3233b1582a11.png">
        <img src="5bbc0ccae3b4a-49344914f66a1804e2968194c56b45fa.png">
        <img src="5bbc6079233de-e5d8daf165cdb0c6f8c18899c725e900.png">
        <img src="5bbbd46350ea0-e6066017ad2c645ce120cba0497f26a4.png">
        <img src="Bank_of_America-Logo.png">
    </marquee>
</div>


</div>

<div class="lasp"><p class="laspa">SINCE 2008</p></div>
<div class="black">

    <div class="bigc">

    <div class="card">
    
    <span class="spant" data-val="317">000</span>
     <p class="della">BENEFICIARIES</p>
    </div>

    <div class="card">
        
         <p class="spana">$<span class="span" data-val="234">000</span>m</p>
         <p class="dell">DISBURSED</p>
        </div>

    </div>
</div>

<div class="classless">
    <p class="classa">GIVE US A HAND</p>
    <p class="classb">Support us and change the course of a child’s life today!</p>
    <p class="classc">Donate</p>
</div>




<div class="footer">
            <p>&copy;2025 LTGO - ALL RIGHT RESERVED | <span><a href="privacypolicy.html">PRIVACY POLICY</a></span></p>
            
    </div>


<script>

var loader = document.getElementById("preloader");

window.addEventListener('load', function(){
    loader.style.display = "none";
})

</script>





<script>

const menslide = () => {
    const button = document.querySelector('.button');
    const nav = document.querySelector('.men');
    x1 = document.getElementById('x1');
    x2 = document.getElementById('x2');
    x3 = document.getElementById('x3');

    button.addEventListener('click', () => {
        nav.classList.toggle('menactive');
        x1.classList.toggle('x1')
        x2.classList.toggle('x2')
        x3.classList.toggle('x3')
    });
}

menslide();

</script>

<script>

function change(){
    var scrollvalue = window.scrollY;
    var navbar = document.getElementById('nav');
    var brand = document.getElementById('brand')
    var x1 = document.querySelector('.line1');
    var x2 = document.querySelector('.line2');
    var x3 = document.querySelector('.line3');
    



    if (scrollvalue < 200){
    navbar.classList.remove('bgnav');
    x1.classList.remove('bgx');
    x2.classList.remove('bgx');
    x3.classList.remove('bgx');
    }

    else{
        navbar.classList.add('bgnav');
        x1.classList.add('bgx');
        x2.classList.add('bgx');
        x3.classList.add('bgx');
    }

    console.log(scrollvalue);
}
    window.addEventListener('scroll', change);

</script>




<script>

function changedata(){
    var scrollvalue = window.scrollY;
    
    



    if (scrollvalue < 2940){
   

        let valueDisplays = document.querySelectorAll(".span");
let interval = 6000;

valueDisplays.forEach((valueDisplay) => {
    let startvalue = 0;
    let endvalue = parseInt(valueDisplay.getAttribute('data-val'));
    let duration = Math.floor(interval / endvalue);
    let counter = setInterval(function(){
       startvalue +=1;
       valueDisplay.textContent = startvalue;
       if (startvalue == endvalue) {
        clearInterval(counter);
       }
    });
}
)





    }


    console.log(scrollvalue);
}
    window.addEventListener('scroll', changedata);

</script>






<script>

    function changedata(){
        var scrollvalue = window.scrollY;
        
        
    
    
    
        if (scrollvalue < 2940){
       
    
            let valueDisplays = document.querySelectorAll(".spant");
    let interval = 6000;
    
    valueDisplays.forEach((valueDisplay) => {
        let startvalue = 0;
        let endvalue = parseInt(valueDisplay.getAttribute('data-val'));
        let duration = Math.floor(interval / endvalue);
        let counter = setInterval(function(){
           startvalue +=1;
           valueDisplay.textContent = startvalue;
           if (startvalue == endvalue) {
            clearInterval(counter);
           }
        });
    }
    )
    
    
    
    
    
        }
    
    
        console.log(scrollvalue);
    }
        window.addEventListener('scroll', changedata);
    
    </script>
    



<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <script>
      let userId = localStorage.getItem('id');

      if (userId) {
                location.replace("/dashboard");
      }
    </script>

    </body>
</html>
