<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        <meta http-equiv="refresh" content="2000">
        <meta name="description" content="At Liberty trust grant organization, we sepcialize in grant processing, dedicated in 
        helping organizations, businesses, start ups and individuals navigate and benefit from the complex world of 
        grants. Our mission is to empower entities to secure funding, achieve their goals and make a
         meaningful impact in their communities ">

        <meta name="author" content="LTGO">

        <meta name="keyword" content="trust grant, SBA, grant, Fedetral government grant, business resolution,Liberty trust grant organization
        union grant organisation, small business administration, black business, Liberty trust grant organization, NGO">
        <link rel="icon" type="image/x-icon" href="../20250703_1205323434.PNG">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">




        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5544659172677407"
        crossorigin="anonymous"></script>


        <title>LIBERTY TRUST GRANT ORGANIZATION</title>
<style>

*{
    user-select:none;
}

body{
    margin:0;
    overflow-x: hidden;
    background-color: #f0effc;
}

#preloader{
    background:black url('load-35.gif') no-repeat center;
    background-size:30%;
    height:100vh;
    width:100%;
    top:0;
    position:fixed;
    z-index:5000000000;
}

.nav{
    width:100%;
    position: fixed;
    top:0;
    font-family:sans-serif;
    display:flex;
    justify-content: space-around;
    background:rgba(0, 0, 0, 0.0);
    align-items: center;
    z-index:20000000;
    transition:0.5s;
}

.bgnav a{
    transition:0.5s;
    color:black;
}

.bgnav{
    transition:0.5s;
    background-color:white;
    color:black;
    box-shadow:0 2px 10px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.brand{
    width:210px;
    padding-top:5px;
    padding-bottom:5px;
    
}


.men{
    list-style:none;
    display: flex;
    justify-content: space-around;
    width:40%;
}

li{
    float:left;
    font-size:13px;
}

li a{
    text-decoration:none;
    color:white;
    transition:0.5s;
}

li a:hover{
   animation-duration:2s;
   animation-iteration-count: infinite;
    transition-duration:0.5s;
    animation-name:navhov;
}

@keyframes navhov{
    from{border-bottom:2px solid #053158;}
    to{border-bottom:2px solid #0071d4;}
}
.button{
    display:none;
}


.line1, .line2, .line3{
    width:20px;
    height:2px;
    background-color: black;
    margin:5px;
    transition:0.5s;
}

.bgx{
     transition:0.5s;
    background-color:black;
}


.button:hover .line1{
    animation-name:line1;
    animation-duration:2s;
}

.button:hover .line2{
    animation-name:line2;
    animation-duration:2s;
}

.button:hover .line3{
    animation-name:line3;
    animation-duration:8s;
}

@keyframes line1{
    0%{margin-right:0px;}
    50%{margin-right:25px;}
    100%{margin-right:0px;}
}

@keyframes line2{
    0%{margin-left:0px;
    background-color:#650167;
}
    50%{margin-left:25px;}
    100%{margin-left:0px;
        background-color:#21710b;
    }
}

@keyframes line3{
    0%{margin-right:0px;}
    50%{margin-right:1px;}
    100%{margin-right:0px;}
}

@media screen and (max-width:1000px){
    .men{
        width:60%;
    }

    li{
        padding:5px;
    }

    

    .landing{
        width:1100px;
    }
}

@media screen and (max-width:768px){
    .brand{
        width:210px;
    }

    .men{
        position:absolute;
        display:flex;
        width:100%;
        height:80vh;
        padding-bottom:150px;
        flex-direction: column;
        right:0;
        top:65px;
        transform: translateX(100%);
        transition:0.5s;
        background-color:white;
        
    }

    li a:hover{
    border-bottom:none;
}

li{
    transition:1s;
}

    li:hover{
    transition-duration:1s;
}

    .menactive{
        transform: translateX(0%);
        transition:0.5s;
    }
    .x1{
        margin:-2px;
        transform: rotate(45deg);
        transition:0.5s;
    }

    .x2{
        margin:-2px;
        transform: rotate(-45deg);
        transition:0.5s;
    }

    .x3{
opacity:0;
        transition:0.5s;
    }

    .button{
        display:block;
    }

    .bgx{
     transition:0.5s;
    background-color:black;
}

.bgnav a{
    color:black;
}

    li{
        text-align:center;
        padding-top: 20px;
        width:100%;
    }

    li a{
        color: black;
    }
}

#menu6 a{
    color:#053158;
}

.stick{
    margin-bottom:100px;
    position: sticky;
    width:100%;
}

.contain{
    position: relative;
        overflow-x: hidden;
    width:100%;
}

.shit{
    position:absolute;
    top:0%;
    width:100%;
    background-color:rgba(0, 0, 0, 0.2);
    color:white;
    padding-bottom:4.8%;
    font-family:sans-serif;
}
.landing{
    width:100%;
}


@media screen and (max-width:1000px){

    .landing{
        width:1100px;
    }
}


.businessreso{
    font-weight:900;
    padding-top:6%;
    font-size:120px;
    margin-left:10%;
    margin-right:18%;
    line-height:70px;
    text-shadow: 1px 1px 2px black;
    text-align:left;
}


@media screen and (max-width:768px){
    .stick{
        height:300px;
        width:100%;
    }

    .shit{
        top:20%;
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.0), black);
        padding-bottom:10%;
    }


    .landing{
        overflow-x:hidden;
        width:900px;
        margin-left:px;
    }

    
}

@media screen and (max-width:600px){
    .stick{
        height:300px;
        width:100%;
    }

    .shit{
        top:0;
        padding-bottom:8%;
    }

    .businessreso{
    font-size:60px;
    padding-top:15%;
    line-height:45px;
}



    .landing{
        overflow-x:hidden;
        width:900px;
        margin-left:-200px;
    }

    
}

.contactdivider{
    column-count:2;
    width:80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.contactdivider > div > p{
    font-size:50px;
    font-family:sans-serif;
    font-weight:900;
    color:#161616;
}

.conchill{
    margin-top:-55px;
    margin-bottom:20%;
}

.contactdivider > div > div > p{
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
}

.contactdivider > div > div > p > i{
    color:#053158;
    margin-right:5%;
}

.form-group{
    width:100%;
    padding-bottom:20px;
}

.form-control{
    width:100%;
    font-size:16px;
    font-family:sans-serif;
    padding-top:10px;
    padding-bottom:10px;
}

.namedivie{
    column-count:2;
}

iframe{
    margin-top:100px;
    width:100%;
    height:400px;
}

.classless{
    background-color: #021b31;
     padding-bottom:70px;
     margin-top:-15px;
    text-align:center;
}

.classa, .classb, .classc{
    font-family:sans-serif;
    text-align:center;
    margin-left:10%;
    margin-right:10%;
    color:white;
    font-weight:600;
}

.classa{
    padding-top:70px;
    font-size:14px;
}

.classb{
    font-size:60px;
    margin-top:-1px;
}

.classc{
    color: #053158;
    background-color:white;
    display:inline-block;
    padding:15px;
     margin-top:-10px;
}

.footer{
    background-color: #053158;
    color:white;
    font-family:sans-serif;
    margin-top:-1%;
    padding-top:1.5%;
    padding-bottom:1.5%;
}


.footer > p{
    font-weight:lighter;
    text-align:right;
    font-size:12px;
}

.footer a{
    color:white;
    text-decoration:none;
    font-size:12px;
    font-weight:bolder;
}

 .submit{
            font-size:20px;
            padding:5px 15px 5px 15px;
            border-radius:5px;
            background-color: #053158;
            color:white;
            font-weight:bolder;
            margin-top:20px;
            }

            @media screen and (max-width:600px){
                .contactdivider{
    column-count:1;
    width:80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.contactdivider > div > p{
    font-size:40px;
}

  .classb{
    font-size:40px;
    margin-top:-1px;
}
            }

</style>
</head>
<body>
    <div class="nav" id="nav">

    <a href="index.html"><img src="../20250703_12053234.png" class="brand" id="brand"></a>

<ul class="men">

    <li class="menu" id="menu"><a href="../index.html">Home</a></li>
    <li class="menu" id="menu6"><a href="index.html">Contact us</a></li>
    <li class="menu" id="menu4"><a href="../application/index.html">Application</a></li>
    <li class="menu" id="menu7"><a href="../user/index.html">Login</a></li>

</ul>

<div class="button">

    <div id="x1" class="line1"></div>
    <div id="x2" class="line2"></div>
    <div id="x3" class="line3"></div>
    
</div>

 </div>


 <div class="stick">
 <div class="contain">
    <img src="istockphoto2.jpg" class="landing">
    <div class="shit"> 
    <p class="businessreso">Contact us</p>
</div>
</div>
</div>


<div class="contactdivider">

    <div class="conchill">
     <p>Get in touch</p>

    <div>
        <p><i class="bi bi-geo-alt-fill"></i>1792 Tribute Road, Sacramento, CA, United States, California</p>
         <p><i class="bi bi-envelope-fill"></i>support@libertytrustgrant.xyz</p>
          <p><i class="bi bi-telephone-fill"></i>+1 (281) 222-2367</p>
        </div>

    </div>

    <div>
        
<p>Message us</p>

    <div>
        <form action="" method="POST">

            <div class="namedivie">
<div class="form-group">
    <input type="text" class="form-control" name="Firstname" id="Name" placeholder="First name" required>
</div>

<div class="form-group">
    <input type="text" class="form-control" name="Lasttname" id="Name" placeholder="Last name" required>
</div>

</div>


<div class="form-group">
    <input type="email" class="form-control" id="email" placeholder="Email" name="Email" required>
</div>


<div class="form-group">
    <input type="text" class="form-control" name="Message" id="message" placeholder="Message" required>
</div>

<input type="submit" class="submit" value="Submit">

</form>
        </div>

    </div>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199665.83802273724!2d-121.62655256672947!3d38.561911793758895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sng!4v1751627713757!5m2!1sen!2sng"  style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div class="classless">
    <p class="classa">GIVE US A HAND</p>
    <p class="classb">Support us and change the course of a child’s life today!</p>
    <p class="classc">Donate</p>
</div>




<div class="footer">
            <p>&copy;2025 LTGO - ALL RIGHT RESERVED | <span><a href="privacypolicy.html">PRIVACY POLICY</a></span></p>
            
    </div>





<script>

const menslide = () => {
    const button = document.querySelector('.button');
    const nav = document.querySelector('.men');
    x1 = document.getElementById('x1');
    x2 = document.getElementById('x2');
    x3 = document.getElementById('x3');

    button.addEventListener('click', () => {
        nav.classList.toggle('menactive');
        x1.classList.toggle('x1')
        x2.classList.toggle('x2')
        x3.classList.toggle('x3')
    });
}

menslide();

</script>

<script>

function change(){
    var scrollvalue = window.scrollY;
    var navbar = document.getElementById('nav');
    var brand = document.getElementById('brand')
    var x1 = document.querySelector('.line1');
    var x2 = document.querySelector('.line2');
    var x3 = document.querySelector('.line3');
    



    if (scrollvalue < 200){
    navbar.classList.remove('bgnav');
    x1.classList.remove('bgx');
    x2.classList.remove('bgx');
    x3.classList.remove('bgx');
    }

    else{
        navbar.classList.add('bgnav');
        x1.classList.add('bgx');
        x2.classList.add('bgx');
        x3.classList.add('bgx');
    }

    console.log(scrollvalue);
}
    window.addEventListener('scroll', change);

</script>




</body>
</html>
